# diagnostics

./: .dockerignore  .gitignore  Diagnostics.sln  Dockerfile  README-NUGET.md  README.md  common.props  commonWithDoc.props  dockerBuildAndPublish.cmd  version.props
.circleci/: config.yml
src/: Diagnostics.sln
src/TWCore.Diagnostics.Api/: DiagnosticBotService.cs  DiagnosticRawMessagingServiceAsync.cs  Dockerfile  ImportsExtensions.cs  OtherExtensions.cs  Program.cs  Startup.cs  TWCore.Diagnostics.Api.config.json  TWCore.Diagnostics.Api.csproj  dockerBuild.sh
src/TWCore.Diagnostics.Api.Models/: DiagnosticsSettings.cs  IDiagnosticMessagesHandler.cs  IDiagnosticQueryHandler.cs  PagedList.cs  TWCore.Diagnostics.Api.Models.csproj  TraceDiskStorage.cs
src/TWCore.Diagnostics.Api.Models/Counters/: CounterValuesAggregate.cs  CounterValuesAggregateItem.cs  CounterValuesDataUnit.cs  NodeCountersItem.cs  ValuesAggregates.cs
src/TWCore.Diagnostics.Api.Models/Databases/Postgres/Entities/: ApplicationEntity.cs  DiagnosticsEntity.cs  EntCounter.cs  EntCounterValue.cs  EntLog.cs  EntMeta.cs  EntStatus.cs  EntStatusValue.cs  EntTrace.cs
src/TWCore.Diagnostics.Api.Models/Groups/: GroupData.cs  GroupResults.cs
src/TWCore.Diagnostics.Api.Models/Log/: LogSummary.cs
src/TWCore.Diagnostics.Api/Controllers/: DiagnosticsController.cs  QueryController.cs
src/TWCore.Diagnostics.Api/MessageHandlers/: DbHandlers.cs  Extensions.cs  Imports.cs
src/TWCore.Diagnostics.Api/MessageHandlers/Postgres/: PostgresBindings.cs  PostgresDal.cs  PostgresHelper.cs  PostgresMessagesHandler.cs  PostgresQueryHandler.cs
src/TWCore.Diagnostics.Api/MessageHandlers/Postgres/Entities/: ApplicationEntity.cs  DiagnosticsEntity.cs  EntCounter.cs  EntCounterValue.cs  EntLog.cs  EntMeta.cs  EntStatus.cs  EntStatusValue.cs  EntTrace.cs
src/TWCore.Diagnostics.Api/MessageHandlers/Postgres/Sql/: CreateDB.sql  CreateTables.sql  Creation.sql  DeleteStatus.sql  GetAllEnvironments.sql  GetCounter.sql  GetCounterById.sql  GetCounters.sql  GetCountersValues.sql  GetCurrentStatus.sql  GetGroupsByEnvironment.sql  GetGroupsByEnvironmentWithErrors.sql  GetLogLevelsByEnvironment.sql  GetLogsByApplication.sql  GetLogsByApplication2.sql  GetLogsByGroup.sql  GetMetadataByGroup.sql  GetStatus.sql  GetStatusById.sql  GetStatuses.sql  GetStatusesPaged.sql  GetStatusesValues.sql  GetTracesByEnvironment.sql  GetTracesByEnvironmentWithErrors.sql  GetTracesByGroupId.sql  GetTracesByTraceId.sql  SearchByMetadata.sql  SearchByMetadataExact.sql  SearchGroup.sql  SearchGroupExact.sql  SearchLogs.sql  SearchMetadata.sql
src/TWCore.Diagnostics.Api/MessageHandlers/RavenDb/: RavenDbMessagesHandler.cs  RavenDbQueryHandler.cs  RavenHelper.cs
src/TWCore.Diagnostics.Api/MessageHandlers/RavenDb/Indexes/: Diagnostics_Search.cs  Logs_Search2.cs  Metadata_Search.cs  Traces_Search2.cs  V2_Counters_ByCounterId.cs  V2_Counters_CounterSelection.cs  V2_Counters_ValueSelection.cs  V2_Diagnostics_Search.cs  V2_Environments_Availables.cs  V2_Logs_ByApplicationLevelsAndEnvironments.cs  V2_Logs_ByGroup.cs  V2_Logs_Search.cs  V2_Logs_Summary.cs  V2_Metadata_ByGroup.cs  V2_Status_Search.cs  V2_Traces_ByGroup.cs  V2_Traces_List.cs  V2_Traces_Search.cs
src/TWCore.Diagnostics.Api/botdata/: botconfig.json
src/TWCore.Diagnostics.Api/logs/: TWCore.Diagnostics.Api_2019-03-10.htm  TWCore.Diagnostics.Api_2019-03-10.txt  TWCore.Diagnostics.Api_2019-03-11.htm  TWCore.Diagnostics.Api_2019-03-11.txt  TWCore.Diagnostics.Api_2019-03-12.htm  TWCore.Diagnostics.Api_2019-03-12.txt  TWCore.Diagnostics.Api_2019-06-06.htm  TWCore.Diagnostics.Api_2019-06-06.txt
src/TWCore.Diagnostics.Api/settings/: injector.xml  settings.xml
src/TWCore.Diagnostics.Api/wwwroot/: 1.02c64a5e096191b8890d.js  1.fa22386c1b2311bccabc.js  10.6a63858d05f6da93509f.js  11.2a774d3587b65f089f14.js  12.a9a9d6e436008000273f.js  13.68c2a9712c7ead1851b8.js  14.db1b899de98e405513c4.js  15.22316bcd567fedf98011.js  16.651c362cfaf3b826b441.js  17.04fce731dc25b777cf14.js  2.d4281a370ce9d3ddf0a2.js  3rdpartylicenses.txt  4.5c6cf0d9824a2b86a627.js  5.2be1d0fb686971bd4cc3.js  9.3c05eb60d4cb14abf18c.js  9.479e71cf8c5b7a252127.js  9.cc0dfcb3c96cc6f1c96e.js  9.ee0488e85701020e89bf.js  common.62fdfdd1f57ae6fe553c.js  default~views-base-base-module~views-buttons-buttons-module~views-dashboard-dashboard-module~views-d~5b1495dc.js  default~views-base-base-module~views-buttons-buttons-module~views-dashboard-dashboard-module~views-d~5b1495dc.js.map  default~views-base-base-module~views-diagnostics-diagnostics-module.js  default~views-base-base-module~views-diagnostics-diagnostics-module.js.map  default~views-dashboard-dashboard-module~views-diagnostics-diagnostics-module.js  default~views-dashboard-dashboard-module~views-diagnostics-diagnostics-module.js.map  default~views-dashboard-dashboard-module~views-diagnostics-diagnostics-module~views-theme-theme-modu~af04d646.js  default~views-dashboard-dashboard-module~views-diagnostics-diagnostics-module~views-theme-theme-modu~af04d646.js.map  default~views-diagnostics-diagnostics-module~views-notifications-notifications-module.js  default~views-diagnostics-diagnostics-module~views-notifications-notifications-module.js.map  index.html  main.44c8cff39b3318402d06.js  main.929d67095021bbc8b7c4.js  main.de575d097a5d978e6fc3.js  main.js  main.js.map  polyfills.7b7fb0574bbabf3ddb32.js  polyfills.8b4d52b53a7e33941ec1.js  polyfills.js  polyfills.js.map  runtime.0092d6c673a9d32434c5.js  (+27 more)
