<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Title>TWCore.Diagnostics.Api</Title>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Anemonis.AspNetCore.RequestDecompression" Version="1.5.1" />
    <PackageReference Include="Npgsql" Version="4.0.9" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.0.9" />
    <PackageReference Include="RavenDB.Client" Version="4.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="TWCore" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.AspNetCore" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Bot" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Bot.Slack" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Bot.Telegram" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Cache" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Cache.Client" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Collections" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Data.MySql" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Data.PostgreSQL" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Data.SqlServer" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Messaging" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Messaging.Kafka" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Messaging.NATS" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Messaging.NSQ" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Messaging.RabbitMQ" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Messaging.Redis" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Net.HttpServer" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Object" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Serialization.NSerializer" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Services" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Triggers" Version="3.0.0-beta5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Diagnostics.Api.Models\TWCore.Diagnostics.Api.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="TWCore.Diagnostics.Api.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="assemblies\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="botdata\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings\injector.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings\queues.redis.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings\queues.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings\settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="traces\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MessageHandlers\Postgres\Sql\CreateDB.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\CreateTables.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\DeleteStatus.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetAllEnvironments.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetCounter.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetCounterById.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetCounters.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetCountersValues.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetGroupsByEnvironment.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetGroupsByEnvironmentWithErrors.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetLogsByApplication2.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetMetadataByGroup.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetStatusById.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetStatuses.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetStatusesPaged.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetStatusesValues.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetTracesByEnvironment.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetTracesByEnvironmentWithErrors.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetTracesByGroupId.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetTracesByTraceId.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\SearchByMetadata.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\SearchByMetadataExact.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\SearchGroup.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\SearchGroupExact.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\SearchMetadata.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\CreateTables.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\CreateDB.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetAllEnvironments.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetLogLevelsByEnvironment.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetCounterById.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetCounter.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\DeleteStatus.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetGroupsByEnvironmentWithErrors.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\SearchByMetadataExact.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\SearchByMetadata.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetStatusById.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetStatusesPaged.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetStatusesValues.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetStatuses.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetCountersValues.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetLogLevelsByEnvironment.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetLogsByApplication.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetLogsByApplication2.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetLogsByApplication.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\GetLogsByGroup.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetCounters.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetLogsByGroup.sql" />
    <None Remove="MessageHandlers\Postgres\Sql\SearchLogs.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetMetadataByGroup.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetGroupsByEnvironment.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetTracesByEnvironmentWithErrors.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetTracesByTraceId.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetTracesByGroupId.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\GetTracesByEnvironment.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\SearchGroupExact.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\SearchGroup.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\SearchMetadata.sql" />
    <EmbeddedResource Include="MessageHandlers\Postgres\Sql\SearchLogs.sql" />
  </ItemGroup>
</Project>