<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Title>TWCore.Diagnostics.Api</Title>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RavenDB.Client" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="TWCore" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Bot" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Bot.Slack" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Bot.Telegram" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Cache" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Cache.Client" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Collections" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Data.MySql" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Data.PostgreSQL" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Data.SqlServer" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Messaging" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Messaging.Kafka" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Messaging.NATS" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Messaging.NSQ" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Messaging.RabbitMQ" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Messaging.Redis" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Net.HttpServer" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Object" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Serialization.NSerializer" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Services" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Triggers" Version="2.1.181-beta4" />
    <PackageReference Include="TWCore.Web" Version="2.1.181-beta4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Diagnostics.Api.Models\TWCore.Diagnostics.Api.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="TWCore.Diagnostics.Api.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="assemblies\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="botdata\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings\injector.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings\queues.redis.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings\queues.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings\settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="traces\" />
  </ItemGroup>
</Project>