<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Title>TWCore.Diagnostics.Api.Models</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TWCore" Version="3.0.0-beta5" />
    <PackageReference Include="TWCore.Messaging" Version="3.0.0-beta5" />
  </ItemGroup>
</Project>