<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.Diagnostics.Api.Models</Title>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TWCore" Version="3.1.0" />
    <PackageReference Include="TWCore.Messaging" Version="3.1.0" />
  </ItemGroup>
</Project>