<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Title>TWCore.Diagnostics.Api.Models</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TWCore" Version="2.1.181" />
    <PackageReference Include="TWCore.Messaging" Version="2.1.181" />
  </ItemGroup>
</Project>